<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMUsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-Se-Th3">
                                <rect key="frame" x="148.5" y="98" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sayi1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-44-cun">
                                <rect key="frame" x="50" y="208" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayi2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-Eo-Ihy">
                                <rect key="frame" x="50" y="292" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-EW-HXe">
                                <rect key="frame" x="102.5" y="376" width="209" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5up-wd-rNn">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Toplama"/>
                                        <connections>
                                            <action selector="buttonToplama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgr-gQ-tan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-Tk-jz7">
                                        <rect key="frame" x="120.5" y="0.0" width="88.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Çarpma"/>
                                        <connections>
                                            <action selector="buttonCarpma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h36-Vv-6TP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Nh-44-cun" secondAttribute="trailing" constant="50" id="0eu-50-rAO"/>
                            <constraint firstItem="nDW-Eo-Ihy" firstAttribute="top" secondItem="2Nh-44-cun" secondAttribute="bottom" constant="50" id="59w-Cz-0BF"/>
                            <constraint firstItem="IoN-Se-Th3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Gt-Ya-PfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDW-Eo-Ihy" secondAttribute="trailing" constant="50" id="Fzw-q4-jZ1"/>
                            <constraint firstItem="nDW-Eo-Ihy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ma7-WF-0Sh"/>
                            <constraint firstItem="aQk-EW-HXe" firstAttribute="top" secondItem="nDW-Eo-Ihy" secondAttribute="bottom" constant="50" id="Moj-Gg-RhE"/>
                            <constraint firstItem="2Nh-44-cun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zpo-O3-azb"/>
                            <constraint firstItem="IoN-Se-Th3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="e0k-Y4-96x"/>
                            <constraint firstItem="2Nh-44-cun" firstAttribute="top" secondItem="IoN-Se-Th3" secondAttribute="bottom" constant="50" id="qe7-1Y-S1g"/>
                            <constraint firstItem="aQk-EW-HXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7R-qP-VCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="IoN-Se-Th3" id="Mrx-ou-9rd"/>
                        <outlet property="tfSayi1" destination="2Nh-44-cun" id="gVT-0G-E6R"/>
                        <outlet property="tfSayi2" destination="nDW-Eo-Ihy" id="mon-A0-S8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
